{
  "name": "glob2caml",
  "version": "0.1.0",
  "description": "Create a CAML query from a Glob string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishasz/glob2caml.git"
  },
  "keywords": [
    "Glob",
    "CAML",
    "SharePoint",
    "Office365",
    "O365"
  ],
  "author": "Chris Hasz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrishasz/glob2caml/issues"
  },
  "homepage": "https://www.chrishasz.com/glob2caml",
  "devDependencies": {
    "@types/assert": "^1.4.6",
    "@types/jest": "^24.9.1",
    "assert": "^2.0.0",
    "jest": "^24.9.0"
  },
  "dependencies": {}
}
